# SokkerAnalyzer

./: Dockerfile  pom.xml
src/main/java/com/slupski/: Application.java
src/main/java/com/slupski/api/: BasicAuthConfiguration.java
src/main/java/com/slupski/commons/: Credentials.java  Settings.java
src/main/java/com/slupski/database/: DataBaseMigrationStarter.java
src/main/java/com/slupski/fetchers/: PlayerFetcher.java  SessionFetcher.java
src/main/java/com/slupski/hello/: HelloController.java
src/main/java/com/slupski/model/: Player.java  PlayerSkills.java  PlayerStats.java
src/main/java/com/slupski/parsers/: Parser.java  PlayerParser.java  SkillsParser.java  StatsParser.java
src/main/java/com/slupski/utils/: WeekGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_player.sql  V002__create_table_sessions.sql
src/test/java/com/slupski/utils/: WeekGeneratorTest.java
