#
#  datasource:
#    platform: mysql
#    url:localhost: jdbc:mysql://127.0.0.1:3306
#    schemas: sokker
#    user: root
#    password: root
#    driverClassName: com.mysql.jdbc.Driver
#    validationQuery: SELECT
database.url = jdbc:mysql://127.0.0.1:3306?serverTimezone=UTC
database.user = root
database.password = root
database.schema = sokker